<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/bt_request"
        android:layout_width="match_parent"
        android:text="请求验证码"
        android:layout_height="50dp" />
    <EditText
        android:id="@+id/et_code"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/bt_verify"
        android:layout_width="match_parent"
        android:text="确定验证码"
        android:layout_height="50dp" />
</LinearLayout>
